<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document方法</title>
	<style>
		button{
			padding: 5px 10px;
			margin-right: 10px;
			border: none;
			outline: none;
			background: #0085d0;
			color: #fff;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		#slide{
			width: 268px;
			height: 500px;
			background: #ff6700;
			transition: .5s;
		}
	</style>
</head>
<body>
	<!-- <button>SlideUp</button>
	<button>SlideDown</button>
	<button>SlideTaggle</button>
	<div id="slide"></div> -->
	<script>
		/*let btns = document.getElementsByTagName('button');
		let slide = document.getElementById('slide');
		btns[0].onclick = function(){
			slide.style.height = 0;
		}
		btns[1].onclick = function(){
			slide.style.height ='500px';
		}
		let flag = true;
		btns[2].onclick = function(){
			if(flag){
				slide.style.height = 0;
				flag = false;
			}else{
				slide.style.height = '500px';
			}
		}*/
		/*btns[0].onclick = function(){
			if(slide.style.height == '500px'){
				slide.style.height = 0;
			}else{
				slide.style.height = '500px';
			}
		}*/
		console.log(document);
	</script>
</body>
</html>